@import "tailwindcss";

.nav-title{
    display: flex;
    justify-content: space-between;
    max-width: 72rem;
    margin: 0 auto;
    align-items: center;  
    margin-top: 2rem; 
}

 .nav-t{  display: flex;
    justify-content: space-between;
    max-width: 72rem;
    margin: 0 auto;
    align-items: center;  
    margin-top: 8rem; 
}

/* main */

.s1{
    max-width: 72rem;
    margin: 0 auto;
    margin-top: 120px;

}

.img-cont{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
/* s2 */
.s2{
    max-width: 72rem;
    margin: 0 auto;
    margin-top: 120px;
    display: flex;
    gap: 20px;
    
    align-items: center;
    justify-content: space-between;

}

.imgf{
    position:relative;
    display:inline-block;
    /* width: 100%;
  max-width: 100%; */
}


.imgf img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}


.flot{
    position: absolute;
    top: -130px;
    right: -120px;
   
}
.flot img{
    width: 400px;
}
.s3{
    max-width: 72rem;
    margin: 0 auto;
}
.s3-title{
   display: flex;
   justify-content: center;
   text-align: center;
   margin-top: 120px;
   
   
}

.s3-title p{
    white-space: normal;
    width: 1000px;

}


/* s3 img */
.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 200px);
  gap: 10px;
  max-width: 1000px;
  margin: auto;
  padding: 10px;
}

.img-box {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 14px;
}

.img-box.tall {
  grid-row: span 2;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  text-shadow: 0 0 5px black;
  text-align: center;
}



.text-deco{
    position: absolute;
    
    transform: translateX(85px) translateY(80px);
    text-align: center;
}

/* s4 */

.s4-flot{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}



.forstyle{
    display: flex;
    height: 50px;
}
.forstyle input{
    width: 40rem;
    text-align: center;

}
.forstyle button{
    width: 9rem;
    background-color: #E95A08;
}



/* footer  */
footer{
    margin-top: 50px;
}

.full{
    display: flex;
    justify-content: space-evenly;
}

 .grid-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px;
  list-style: none;
  padding: 0;
}
.grid-list li {
 
  padding: 10px;
  text-align: center;
}

.icon{
    display: flex;
    gap: 20px;
    
}
/* shared style */
.btn1{
    width: 270px;
    background-color: #E95A08;
    color: #FFFFFF;
    padding: 19px 50px;

}



@media  screen and (max-width:600px) {
    .nav-title{
        width: 22rem ;
        margin: 0 auto;
        margin-top: 2rem ;
    }
    .nav-t{
        flex-direction: column-reverse;
    }
    .img-na{
        width: 100%;
    }
    .img-con{
        width: 22.5rem;
        margin: 20px;
    }

    .img-cont{
        
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    
    .img-cont > div{
        max-width: 171px;
        margin: 0 auto;
        
    }
    .btn1{
        width: 171px;
    }
    .h1{
        display: none;
    }
    .s2{
        flex-direction: column;
        max-width: 26rem;
        margin: 0 auto;
        margin-top: 20px;
        padding: 20px;
        

    }
    .flot{
        display: none;
    }

    .mbs{
        max-width: 20rem;
        margin: 0 auto;
       
     

    }
    .jj{
        white-space: normal;
        width: 300px;
    }
    .pd{
        padding: 20px;
    }
   
    .s3-title{
        max-width: 393px;
        margin: 0 auto;
    }
    .s3-title p{
        white-space: normal;
        width: 400px;
    }
    
    /* section4 */

    .forstyle {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .forstyle input {
        width: 100%;
        max-width: 300px;
        margin-bottom: 10px;
    }

    .forstyle button {
        width: 100%;
        max-width: 150px;
    }

    .s4-flot h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    
   



    /* footer  */
    .full{
        flex-direction: column;

    }
    .grid-list{
        grid-template-columns: repeat(1,1fr);
        
    }

    /* s3-img-comn */
    .image-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .img-box.tall {
    grid-row: span 1;
  }

  .img-box {
    height: 200px;
  }

}
